<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0px 0px;
            padding: 0px 0px;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #3498db;
            height: 200px;
            width: 300px;
            box-shadow: 0px 1px 4px 0px;
            margin: 0px 50px;
            border-radius: 8px;
        }
        .btn{
            color: #ffffff;
            background-color: #333333;
            height: 30px;
            width: 170px;
            border: 0px;
            border-radius: 5px;
            padding: 0px 0px;
            margin: 10px 10px;
            /* box-shadow: 1px 1px 1px 1px black; */
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            <button class="btn" onclick="anuragclicl()">Visit Anurag's Website</button>
            <button class="btn" onclick="newproject()">See His Current Project</button>
        </div>
    </div>
    <script>
        function anuragclicl(){
            window.open("anurag'swebsite.html","_self")
        }
        function newproject(){
            window.open("projects/games.html","_self")
        }
    </script>
</body>
</html>